# api-mockito-tests

./: .gitignore  README.md
api-mockito-testes/: pom.xml
api-mockito-testes/src/main/java/com/example/: ApiMockitoTestesApplication.java
api-mockito-testes/src/main/java/com/example/controller/: UserController.java
api-mockito-testes/src/main/java/com/example/repository/: UserRepository.java
api-mockito-testes/src/main/java/com/example/service/: UserService.java
api-mockito-testes/src/main/resources/: application.properties
api-mockito-testes/src/test/java/com/example/: ApiMockitoTestes.java
api-mockito-testes/src/test/java/com/example/controller/: UserControllerTest.java
api-mockito-testes/src/test/java/com/example/repository/: UserRepositoryTest.java
api-mockito-testes/src/test/java/com/example/service/: UserServiceTest.java
